#fu wu ceng 
#base url
REST_BASE_URL=http://localhost:9090/rest

#bookActicle
REST_BOOKACTICLE=/bookActicle

#bookClassify
REST_BOOKCLASSIFY=/bookClassify

#bookContent
REST_BOOKCONTENT=/bookContent

#bookContentActicle
REST_BOOKCACTICLE=/bookContentActicle